-- Initial sandbox-threepenny.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sandbox-threepenny
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              tinkerthaler
maintainer:          tinkerthaler@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sandbox-threepenny
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    RecursiveDo
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, 
                       threepenny-gui >= 0.6 && <= 0.7
  hs-source-dirs:   src   
  default-language:    Haskell2010